{
  "name": "car-service-booking",
  "private": true,
  "scripts": {
    "backend:dev": "cd backend && npx prisma generate && nodemon app.js",
    "frontend:dev": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^3.1.10"
  }
}
